[minio]
type = s3
provider = Minio
env_auth = false
access_key_id = minio-root-user
secret_access_key = minio-root-password
endpoint = http://host.docker.internal:9000
location_constraint =
acl = private